Projeto: sistema de validaçao de CPF

Equipe: Beatriz Ferraz e Diogo Uoma

Papéis: Beatriz - gerente de projeto / desenvolvedora
	Diogo - suporte / desenvolvedor

Linguagem: C

Ferramenta: Dev-C++

---------------------------------------------------------------------------------
Mudanças: 
27/10/2021 - Adicionar calculo de INSS de acordo com salario do funcionario
	     Status: concluído (27/10)

27/10/2021 - Adicionar calculo de IR de acordo com salario do funcionario
	     Status: concluído (03/11)
	     
03/11/2021 - Corrigir calculo do IR
	     Status: concluído (03/11)
